/**
 * 统一定义所有的less变量
 *
 * @author: Rod
 */

//
// 颜色
// ------------------------------
@body-bg: #fff;

@color-main: #0aac87;
@color-link: #0aac87;
@color-link-hover: #222;
@color-text: #333;



//
// 其他
// ------------------------------
@path-images: '../../images';
