/**
 * module less style
 * @author: eduwind
 */

//
// Layout footer
// ------------------------------
#edu-footer {
    // Section: 友情链接
    .links {
        margin-top: 20px;
        padding: 20px 0 16px;
        background-color: #eee;
        .tag {
            margin-right: 2em;
            font-size: 20px;
            color: #333;
        }
        a {
            display: inline-block;
            margin-right: 1.5em;
        }
    }


    // Section: 底部文本
    .footer-text {
        padding: 20px 0;
        color: #fff;
        .tag {
            display: inline-block;
            margin-bottom: 8px;
            font-size: 18px;
            font-weight: bold;
            color: #fff;
        }
        a {
            display: block;
            color: #fff;
        }
        .contact-info {
            span {
                display: inline-block;
            }
        }
        .edu-copyright {
            margin-top: 6px;
            color: #fff;
        }
    }


    // Section: 统计
    .edu-analytic {
        display: none;
    }

}
