/**
 * module less style
 * @author: eduwind
 */

//
// Yii dataprovider 的列表
// ------------------------------
.list-view {
    padding-top: 20px;
}



//
// 
// ------------------------------
a:hover {
    text-decoration: underline;
}



//
// 创建课程按钮
// ------------------------------
#edu-course {
    .add-course a {
        border: none !important;
    }
}


//
// 创建小组按钮
// ------------------------------
#edu-group {
    .create-group-bar {
        &:hover {
            background-color: darken(@color-main, 8%);
        }
    }
}


//
// 更改主题的重置style
// ------------------------------
/*

// test
@color-test: #ff9900;

#edu-header .navbar-inner {
    background-color: @color-test !important;
}
#edu-header .navbar-inner .nav li.active a {
    background-color: darken(@color-test, 10%);
}
#edu-header .navbar-inner .nav li.active a:hover {
    background-color: darken(@color-test, 10%);
}
#edu-header .navbar-inner .nav li a:hover {
    background-color: darken(@color-test, 8%);
}


.main-color, a.main-color {
    color: @color-test !important;
}

.main-background {
    background-color: @color-test !important;
    border-color: @color-test !important;
}

.main-separate-line {
    border-style: solid;
    border-width: 1px;
}


.btn-primary {
    background-image: none !important;
    background-color: @color-test !important;
    border: 1px solid @color-test !important;
    box-shadow: none;
    color: #fff !important;
    &:hover {
        background-image: none !important;
        background-color: darken(@color-test, 4%) !important;
        border: 1px solid darken(@color-test, 4%) !important;
        color: #fff !important;
    }
}


*/
