/**
 * Home module less style
 *
 * @author: Rod <supgeek.rod@gmail.com>
 */

//
// 头部
// ------------------------------
.head-bar {
    // 搜索框
    .ew-search-form {
        .keyword {
            border: 1px solid #ddd;
            height: 2px;
            line-height: 28px;
        }
    }
}
