/**
 * less style
 * @author: eduwind
 * 
 * 统一定义所有的less变量
 */


//
// 颜色
// ------------------------------
@body-bg: #fff;

@color-main: #239ad2;
@color-link: #239ad2;
@color-link-hover: #239ad2;
@color-text: #333;





//
// 其他
// ------------------------------
@path-images: '../../images';
