/**
 * component less style
 * @author: eduwind
 */


//
// 头部搜索框组件
// ---------------------------------------------------
.ew-head-search {
    @inner-color-main: @color-main;
    @inner-color-text: #fefefe;
    @inner-color-text-focus: #fff;

    // 输入框
    .text {
        padding: 4px 16px;
        box-shadow: none;
        border-right: none;
        border-radius: 0;
        background-color: @inner-color-text;
        &:focus {
            border-color: lighten(@inner-color-main, 10%);
            box-shadow: inset 0 1px 1px #eee, 0 0 8px fadeout(@inner-color-main, 60%);
            background-color: @inner-color-text-focus;
        }
    }

    // 提交按钮
    .btn {
        box-shadow: none;
        border-radius: 0 !important;
        border-color: @inner-color-main;
        background-color: @inner-color-main;
        background-image: none;
        text-shadow: none;
        color: #fff;
    }
}
