/**
 * component less style
 * @author: eduwind
 */


//
// nav-pills
// ---------------------------------------------------
.nav-pills {
    li {
        &.active {
            a {
                color: #fff;
                background-color: darken(@color-main, 4%) !important;
                &:hover {
                    background-color: darken(@color-main, 4%) !important;
                }
            }
        }
        &:hover {
            a {
                color: #fff;
                background-color: @color-main !important;
            }
        }
        a {
            &:hover {
                color: #fff;
                background-color: @color-main !important;
            }
        }
    }
}
