/**
 * module less style
 * @author: Rod
 */

//
// 小组模块
// ------------------------------
#edu-group {
    /** 首页 */
    &.page-index {
        .section-post-list {
            margin-top: 25px;
        }
    }


    /** 首页 小组列表 */
    &.page-list {
        .section-grouplist {
            margin-top: 25px;
            .items {
                .ew-group-card {
                    margin-bottom: 20px;
                }
            }
        }
    }


    /** 主页 */
    &.page-view {

    }

    /** reset */
    .side-hotgroup .info a.btn {
        width: auto;
    }
    .menu-group-home {
        a {
            height: auto;
        }
    }
}
