/**
 * 网站头部模块
 *
 * @author: EduWind
 */


//
// 网站头部
// ---------------------------------------------------
#edu-header {
    // 导航顶部
    .head-bar {
        // 搜索框
        .ew-search-form {
            .keyword {
                float: left;
                padding: 4px 0 4px 1em;
                line-height: 22px;
                height: 34px;
                width: 240px;
                background-color: #eee;
                &:focus {
                    width: 290px;
                    outline: none;
                    background-color: #fff;
                }
            }
            .btn {
                float: left;
                background-color: darken(@color-main, 6%);
                color: #fff;
            }
        }
    }

    // 导航栏
    .ew-navigation {
        height: auto;
        nav {
            border-radius: 0;
            box-shadow: rgba(0, 0, 0, 0.0627451) 0 1px 4px 0;
            min-height: 44px;
            .navbar-header {
                .navbar-brand {
                    display: none;
                    @media (max-width:767px) {
                        display: block !important;
                    }
                }
            }
            .navbar-collapse {
                padding: 0;
            }
        }
    }

}



//
// 课程分类
// ---------------------------------------------------
.course-category {
    .category-btn {
        color: #333;
    }
}


